# android

./: .external  .gitignore  Configuration.props  Directory.Build.props  Xamarin.Android-Tests.sln  Xamarin.Android-net6.sln
Documentation/building/: configuration.md
Documentation/building/windows/: instructions.md
Documentation/workflow/: HowToAddNewApiLevel.md  HowToBumpMono.md
build-tools/ThirdPartyNotices/: ThirdPartyNotices.csproj
build-tools/Xamarin.Android.Tools.BootstrapTasks/: Xamarin.Android.Tools.BootstrapTasks.csproj
build-tools/api-merge/: api-merge.csproj
build-tools/api-xml-adjuster/: api-xml-adjuster.csproj
build-tools/automation/: azure-pipelines.yaml
build-tools/automation/yaml-templates/: run-msbuild-win-tests.yaml  update-latest-vs.yaml
build-tools/conjure-xamarin-android-cecil/: conjure-xamarin-android-cecil.csproj
build-tools/create-packs/: Microsoft.Android.Runtime.proj  Microsoft.Android.Sdk.proj  Packager.csproj
build-tools/create-pkg/: create-pkg.csproj
build-tools/create-vsix/: create-vsix.csproj
build-tools/jnienv-gen/: jnienv-gen.csproj
build-tools/proprietary/: proprietary.csproj
build-tools/remap-assembly-ref/: remap-assembly-ref.csproj
build-tools/scripts/: BuildEverything.mk  DotNet.targets  Info.targets  JavaCallableWrappers.targets  MonoAndroidFramework.props  Ndk.projitems.in  Paths.targets  PrepareImageDependencies.targets  PrepareWindows.targets  RunTests.targets  XAVersionInfo.targets
build-tools/timing/: timing.csproj
build-tools/unix-distribution-setup/: unix-distribution-setup.csproj
build-tools/xa-prep-tasks/: xa-prep-tasks.csproj
build-tools/xaprepare/xaprepare/: xaprepare.csproj
build-tools/xaprepare/xaprepare/Application/: BuildInfo.cs
build-tools/xaprepare/xaprepare/ConfigAndData/: Configurables.cs
build-tools/xaprepare/xaprepare/OperatingSystems/: MacOS.cs
build-tools/xaprepare/xaprepare/Steps/: Step_InstallJetBrainsOpenJDK.cs
samples/HelloWorld/: HelloWorld.csproj
samples/HelloWorld/HelloLibrary/: HelloLibrary.csproj
src/Mono.Android/: Mono.Android.csproj  Mono.Android.targets
src/Mono.Android.Export/: Mono.Android.Export.csproj
src/Mono.Android/Test/: Mono.Android-Tests.csproj
src/Xamarin.Android.Build.Tasks/: Xamarin.Android.Build.Tasks.csproj  Xamarin.Android.Common.targets  Xamarin.Android.D8.targets
src/Xamarin.Android.Build.Tasks/Microsoft.Android.Sdk/input/: Microsoft.Android.Sdk.BundledVersions.in.targets
src/Xamarin.Android.Build.Tasks/Resources/: MultiDexLoader.Debug.java  MultiDexLoader.java
src/Xamarin.Android.Build.Tasks/Tasks/: BuildApk.cs  CompileToDalvik.cs  CreateMultiDexMainDexClassList.cs  D8JarMerge.cs  GenerateJavaStubs.cs
src/Xamarin.Android.Build.Tasks/Tests/Xamarin.Android.Build.Tests/: BuildTest.cs  Xamarin.Android.Build.Tests.csproj
src/Xamarin.Android.Build.Tasks/Utilities/: ManifestDocument.cs
src/monodroid/: CMakeLists.txt  monodroid.targets
src/monodroid/jni/: monodroid-glue.c  monodroid-glue.cc
tests/: RunApkTests.targets
tests/MSBuildDeviceIntegration/: MSBuildDeviceIntegration.csproj
tests/Runtime-MultiDex/: Mono.Android-TestsMultiDex.csproj  Mono.Android-TestsMultiDex.projitems  Mono.Android-TestsMultiDex.targets
tests/Runtime-MultiDex/Properties/: AndroidManifest.xml
tests/Runtime-MultiDex/Resources/: Resource.designer.cs
tests/Runtime-MultiDex/Resources/layout/: Main.axml
tools/javadoc2mdoc/: javadoc2mdoc.csproj
tools/setup-windows/: setup-windows.csproj
tools/tmt/: tmt.csproj
