<Project>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <Import Project="..\..\Configuration.props" />

  <PropertyGroup>
    <TargetFrameworks>monoandroid10;$(DotNetTargetFramework)</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\product.snk</AssemblyOriginatorKeyFile>
    <NoStdLib>true</NoStdLib>
    <ImplicitlyExpandDesignTimeFacades>false</ImplicitlyExpandDesignTimeFacades>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'monoandroid10' ">
    <TargetFrameworkIdentifier>MonoAndroid</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
    <TargetFrameworkRootPath>$(XAInstallPrefix)xbuild-frameworks</TargetFrameworkRootPath>
    <OutputPath>$(XAInstallPrefix)xbuild-frameworks\MonoAndroid\$(AndroidFrameworkVersion)\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' != 'monoandroid10' ">
    <OutputPath>$(_MonoAndroidNETOutputRoot)$(DotNetAndroidTargetFramework)$(AndroidApiLevel)\</OutputPath>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'monoandroid10' ">
    <Reference Include="mscorlib">
      <HintPath>$(OutputPath)..\v1.0\mscorlib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System">
      <HintPath>$(OutputPath)..\v1.0\System.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>$(OutputPath)..\v1.0\System.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>$(OutputPath)..\v1.0\System.Xml.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Java.Interop">
      <HintPath>$(OutputPath)..\v1.0\Java.Interop.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Runtime">
      <HintPath>$(OutputPath)..\v1.0\Facades\System.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mono.Android\Mono.Android.csproj" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <!-- Only build the .NET 6+ version of 'Mono.Android.Export.dll' for the latest stable Android version. -->
  <PropertyGroup Condition=" '$(TargetFramework)' != 'monoandroid10' And '$(AndroidApiLevel)' != '$(AndroidLatestStableApiLevel)' ">
    <BuildDependsOn></BuildDependsOn>
  </PropertyGroup>

  <!-- Copy .NET ref/runtime assemblies to bin/$(Configuration)/dotnet/packs folder -->
  <PropertyGroup Condition=" '$(TargetFramework)' != 'monoandroid10' And '$(AndroidApiLevel)' &gt;= '$(AndroidLatestStableApiLevel)' ">
    <BuildDependsOn>
      $(BuildDependsOn);
      _CopyToRefAndRuntimePackDirectories;
    </BuildDependsOn>
  </PropertyGroup>

  <Target Name="_CopyToRefAndRuntimePackDirectories" >
    <Copy
        SourceFiles="$(OutputPath)\ref\Mono.Android.Export.dll"
        DestinationFolder="$(_MonoAndroidNETRefOutputDir)$(TargetFramework)"
        SkipUnchangedFiles="True"
    />
    <Copy
        SourceFiles="$(OutputPath)\Mono.Android.Export.dll"
        DestinationFolder="$(DotNetPreviewPath)packs\Microsoft.Android.Runtime.$(MajorPackVersion).android-arm\$(_LocalAndroidPackVersion)\runtimes\android-arm\lib\"
        SkipUnchangedFiles="True"
    />
    <Copy
        SourceFiles="$(OutputPath)\Mono.Android.Export.dll"
        DestinationFolder="$(DotNetPreviewPath)packs\Microsoft.Android.Runtime.$(MajorPackVersion).android-arm64\$(_LocalAndroidPackVersion)\runtimes\android-arm64\lib\"
        SkipUnchangedFiles="True"
    />
    <Copy
        SourceFiles="$(OutputPath)\Mono.Android.Export.dll"
        DestinationFolder="$(DotNetPreviewPath)packs\Microsoft.Android.Runtime.$(MajorPackVersion).android-x86\$(_LocalAndroidPackVersion)\runtimes\android-x86\lib\"
        SkipUnchangedFiles="True"
    />
  </Target>

</Project>
