<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework Condition=" '$(BuildingForNetCore)' != 'true' ">net472</TargetFramework>
    <TargetFramework Condition=" '$(BuildingForNetCore)' == 'true' ">net6.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputType>Exe</OutputType>
    <RootNamespace>Xamarin.Android.Tools.JavadocToMDoc</RootNamespace>
    <AssemblyName>javadoc-to-mdoc</AssemblyName>
  </PropertyGroup>
  <Import Project="..\..\Configuration.props" />
  <PropertyGroup>
    <OutputPath>$(XamarinAndroidSourcePath)bin\$(Configuration)-$(TargetFramework)\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Xamarin.Android.Tools.JavadocImporter\Xamarin.Android.Tools.JavadocImporter.csproj" />
  </ItemGroup>
</Project>